<!DOCTYPE html>
<html>

<head>
    <title>Student Portal - Events</title>
    <link rel="icon" href="Images/Onlylogo-removebg-preview.png">

</head>

<body>
    <div class="Header">
        <img src="Images/Logohigh.jpeg" style="height: auto; width: 20%;">
        <div class="Head">
            <u><b>
                    <p style="font-size: xx-large;">Events</p>
                </b>
            </u>
        </div>

    </div>
    <div class="sidebar">
        <a href="Home.html">Home</a>

        <a href="Academics.html">Academics</a>
        <a href="Events.html">Events</a>
        <a href="Fee.html">Fee</a>
        <a href="Profile.html">Profile</a>
        <!-- <a href="Logout.html">Logout</a> -->
    </div>
    <div class="Event-box">
        <img src="Images/Events/Ai.jpg">
        <img src="Images/Events/Hack.jpg">
        <img src="Images/Events/Open idea.jpg">
    </div>

</body>
<style>
    .sidebar {
        height: 100%;

        width: 200px;

        position: fixed;

        top: 0;
        left: 0;
        background-color: #111;

        padding-top: 20px;
    }

    .Header {
        margin-left: 150px;

        text-align: center;
        margin-top: 20px;
    }

    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
    }

    .sidebar a:hover {
        background-color: #575757;
    }

    .Event-box {
        margin-left: 180px;

        padding: 8px;
        border-radius: 10px;
        background-color: beige;


    }

    .Event-box img {
        height: 500px;
        width: 400px;
        padding: 10px;

    }

    .Head {
        background-color: bisque;
        padding: 5px;
        margin-bottom: 20px;
    }
</style>

</html>