<!DOCTYPE html>
<html>

<head>
    <title>Student Portal - Fee</title>
    <link rel="icon" href="Images/Onlylogo-removebg-preview.png">
</head>



<body>


    <div class="Header">
        <img src="Images/Logohigh.jpeg" style="height: auto; width: 20%;">
        <div class="Head">
            <p style="font-size:xx-large;"><u><b>Fee</b></u></p>
        </div>

    </div>

    <!-- <div>
        <b>
            <p class="heading" style="font-size:x-large;">College Fee</p>
        </b>

    </div> -->
    <div class="Clg-fee-section">
        <b>
            <p class="heading" style="font-size:x-large;">College Fee</p>
        </b>
        <label for="Rollnumber">Rollnumber</label><br>
        <input type="text" placeholder="Enter your Rollnumber"><br><br>
        <label for="Year">Year</label><br>
        <select name="Year" id="Year">
            <option value="1st">1st</option>
            <option value="2nd">2nd</option>
            <option value="3rd">3rd</option>
            <option value="4th">4th</option>
        </select><br><br>
        <label for="Amount paying">Amount paying</label><br>
        <b> <span class="currency-symbol" style="size: 90px;">₹</span></b>
        <input type="number" placeholder="Enter the amount to be paid"><br><br>
        <p>Amount left to be paid:"Remaining amount"</p>
        <button style="height: 40px;"><b>Print Receipt</b></button><br><br>
        <button onclick="window.location.href='Paymentgateway.html'"><b>Submit</b></button>
        <br><br><br>
    </div>

    <!-- <div>
        <b>
            <p class="bus-heading" style="font-size:x-large;">Bus Fee</p>
        </b>
    </div> -->
    <div class="Bus-fee-section">
        <b>
            <p class="bus-heading" style="font-size:x-large;">Bus Fee</p>
        </b>
        <label for="Rollnumber">Rollnumber</label><br>
        <input type="text" placeholder="Enter your Rollnumber"><br><br>
        <label for="Year">Year</label><br>
        <select name="Year" id="Year">
            <option value="1st">1st</option>
            <option value="2nd">2nd</option>
            <option value="3rd">3rd</option>
            <option value="4th">4th</option>
        </select><br><br>
        <label for="Area">Area</label><br>
        <select name="Area" id="Area">
            <option value="none">>None< </option>
            <option value="Sagar-ring-road">Sagar ring road</option>
            <option value="Lb.Nagar">Lb.Nagar</option>
            <option value="Karmanghat">Karmanghat</option>
            <option value="Champapet">Champapet</option>
            <option value="Saidabad">Saidabad</option>
            <option value="IS Sadan">IS Sadan</option>
            <option value="Nagole">Nagole</option>
            <option value="Uppal">Uppal</option>
            <option value="Kothapet">Kothapet</option>
            <option value="Chaitanyapuri">Chaitanyapuri</option>
            <option value="Dilshuknagar">Dilshuknagar</option>
            <option value="Malakpet">Malakpet</option>
            <option value="Nalgonda">Nalgonda</option>
            <option value="Choutuppal">Choutuppal</option>
            <option value="Narketpally">Narketpally</option>
            <option value="Chityal">Chityal</option>




        </select><br><br>
        <label for="Amount paying">Amount paying</label><br>
        <b> <span class="currency-symbol" style="size: 90px;">₹</span></b>
        <input type="number" placeholder="Enter the amount to be paid"><br><br>
        <p>Amount left to be paid:"Remaining amount"</p>
        <button style="height: 40px;"><b>Print Receipt</b></button><br><br>

        <button onclick="window.location.href='Paymentgateway.html'"><b>Submit</b></button>
    </div>




    <div class="sidebar">
        <a href="Home.html">Home</a>

        <a href="Academics.html">Academics</a>
        <a href="Events.html">Events</a>
        <a href="Fee.html">Fee</a>
        <a href="Profile.html">Profile</a>
        <!-- <a href="Logout.html">Logout</a> -->
    </div>



</body>












<style>
    .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 20px;
    }

    .Header {
        margin-left: 160px;
        width: 1310px;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
    }

    .sidebar a:hover {
        background-color: #575757;
    }

    .heading {
        text-align: center;
        background-color: bisque;
        padding: 10px;
    }

    .bus-heading {
        text-align: center;
        background-color: burlywood;
        padding: 10px;
    }

    .Clg-fee-section {
        text-align: center;
        margin-left: 190px;
        background-color: beige;
    }

    .Clg-fee-section input {
        width: 200px;
        padding: 7px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .Clg-fee-section select {
        width: 100px;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


    .Clg-fee-section button {
        background-color: rgb(69, 136, 251);
        border: none;
        height: 30px;
        width: 80px;
    }

    .Clg-fee-section button:hover {
        background-color: rgb(11, 95, 239);

    }

    .Bus-fee-section {
        text-align: center;
        margin-left: 190px;
        background-color: beige;

    }

    .Bus-fee-section input {
        width: 200px;
        padding: 7px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .Bus-fee-section select {
        width: 150px;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


    .Bus-fee-section button {
        background-color: rgb(69, 136, 251);
        border: none;
        height: 30px;
        width: 80px;
    }

    .Bus-fee-section button:hover {
        background-color: rgb(11, 95, 239);

    }

    .Head {
        background-color: bisque;
        padding: 1px;
    }
</style>

</html>