<!DOCTYPE html>
<html>

<head>
    <title>Student Portal-Login</title>
    <link rel="icon" href="Images/Onlylogo-removebg-preview.png">

</head>

<body>

    <div class="Header">
        <img src="Images/Logohigh.jpeg" style="height: auto; width: 20%">
    </div>
    <div class="body">
        <!-- <img src="Images/Background_clg-transformed.jpeg" style="background-size: auto;height:621px;width: 1525px;display:block;box-sizing: border-box;overflow: hidden;margin: 0;
            padding: 0;"> -->
        <img src="Images/back.jpeg" style="height: 615px;width: 1510px;">
    </div>
    <div class="overlay"></div>
    <div class="Form">
        <h1>Login</h1>
        <form>
            <label for="ID">ID number</label><br>
            <input type="text" placeholder="Enter your ID"><br><br>
            <label for="ID">Password</label><br>
            <input type="password" placeholder="Enter your password"><br><br>
            <button> Submit</button><br>
            <a href="Home.html">Home</a>
            <a>Forgot Password</a>
        </form>

    </div>
</body>


<style>
    .Header {
        text-align: center;

    }

    .overlay {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 86%;
        background-color: rgba(255, 255, 255, 0.5);

    }

    .Form {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    }


    .Form input {
        width: 200px;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .Form button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .Form button:hover {
        background-color: #0056b3;

    }



    .Form a:hover {
        color: darkred;
        cursor: pointer;

    }
</style>

</html>