<!DOCTYPE html>
<html>

<head>
    <title>Student Portal - Logout</title>
    <link rel="icon" href="Images/Onlylogo-removebg-preview.png">

</head>

<body>
    <div class="Header">
        <img src="Images/Logohigh.jpeg" style="height: auto; width: 20%;">
        <p>Logout Here </p>
        <button><b>Logout</b></button>
    </div>
    <div class="sidebar">
        <a href="Home.html">Home</a>

        <a href="Academics.html">Academics</a>
        <a href="Events.html">Events</a>
        <a href="Fee.html">Fee</a>
        <a href="Profile.html">Profile</a>
        <a href="Logout.html">Logout</a>
    </div>

</body>
<style>
    .sidebar {
        height: 100%;

        width: 200px;

        position: fixed;

        top: 0;
        left: 0;
        background-color: #111;

        padding-top: 20px;
    }

    .Header button {
        background-color: rgb(69, 136, 251);
        border: none;
        height: 30px;
        width: 80px;
        box-shadow: none;


    }

    .Header button:hover {
        background-color: rgb(11, 95, 239);
        height: 35px;
        width: 85px;

    }


    .Header {
        margin-left: 210px;

        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
    }

    .sidebar a:hover {
        background-color: #575757;
    }
</style>

</html>