<!DOCTYPE html>
<html>

<head>
    <title>Student Portal - Profile</title>
    <link rel="icon" href="Images/Onlylogo-removebg-preview.png">

</head>

<body>
    <div class="Header">
        <img src="Images/Logohigh.jpeg" style="height: auto; width: 20%;">
        <div class="Profile">
            <p>Profile</p>
        </div>
        <div class=" Info">
            <br>
            <img src="Images/IMG-20240329-WA0008.jpg" class="Profile_pic"><br>
            <div class="profile-box">
                <u><label for="Name">Name</label></u>
                <b>
                    <p>Srishanth</p>
                </b>
            </div>

            <div class="profile-box">
                <u><label for="Rollnumber">Roll Number</label></u>
                <b>
                    <p>23891A0587</p>
                </b>
            </div>

            <div class="profile-box">
                <u><label for="Year">Year</label></u>
                <b>
                    <p>2nd</p>
                </b>
            </div>

            <div class="profile-box">
                <u><label for="Course">Course</label></u>
                <b>
                    <p>CSE</p>
                </b>
            </div>
            <div>
                <p>Logout Here </p>
                <button onclick="window.location.href='index.html'"><b>Logout</b></button>
            </div>
        </div>



    </div>

    <div class="sidebar">
        <a href="Home.html">Home</a>

        <a href="Academics.html">Academics</a>
        <a href="Events.html">Events</a>
        <a href="Fee.html">Fee</a>
        <a href="Profile.html">Profile</a>
        <!-- <a href="Logout.html">Logout</a> -->
    </div>

</body>
<style>
    .sidebar {
        height: 100%;

        width: 200px;

        position: fixed;

        top: 0;
        left: 0;
        background-color: #111;

        padding-top: 20px;
    }


    .Header {
        margin-left: 190px;

        text-align: center;
        margin-top: 20px;
    }

    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;

    }

    .sidebar a:hover {
        background-color: #575757;
    }

    .Profile_pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }

    .profile-box p {
        text-underline-position: auto;
    }

    .profile-box {
        border: 1px solid #000000;
        padding: 8px;
        width: 300px;
        margin: 10px auto;
        border-radius: 30px;
        background-color: #f9f9f9;
        font-size: large;
    }

    .Header button {
        background-color: rgb(69, 136, 251);
        border: none;
        height: 30px;
        width: 80px;
        box-shadow: none;


    }

    .Header button:hover {
        background-color: rgb(11, 95, 239);
        height: 35px;
        width: 85px;

    }

    .Info {
        background-color: beige;
    }

    .Profile {
        font-size: x-large;
        background-color: bisque;
        padding: 1px;
    }
</style>

</html>